<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    tools:context="com.eclev.lawrence.cryptoverter.MainActivity">

    <LinearLayout
        android:visibility="gone"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_usd"
            android:textSize="24sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="USD"/>

        <TextView
            android:id="@+id/tv_ngn"
            android:textSize="24sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="NGN"/>

        <TextView
            android:id="@+id/tv_gbp"
            android:textSize="24sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="GBP"/>

    </LinearLayout>

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_exchange_rate_btc"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:textSize="24sp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Value"/>

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_exchange_rate_eth"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:textSize="24sp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Value"/>

    <EditText
        android:id="@+id/et_amountToConvert"
        android:layout_marginTop="8dp"
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Amount"
        android:visibility="gone"
        />

    <EditText
        android:id="@+id/et_convertedAmount"
        android:layout_marginTop="8dp"
        android:inputType="number"
        android:enabled="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Its Conversion"
        android:visibility="gone"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_cards_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

        <Spinner
            android:id="@+id/sp_choose_currency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"
            android:entries="@array/currency"
            android:padding="8dp"
            android:prompt="@string/select"
            android:spinnerMode="dialog"/>
    </RelativeLayout>

</LinearLayout>


