<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    tools:context="com.eclev.lawrence.cryptoverter.UI.MainActivity">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_cards_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/tv_status"
            android:text="No cards selected"
            android:textColor="@color/colorText"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Spinner
            android:id="@+id/sp_choose_currency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:background="@color/colorSpinnerEditText"
            android:entries="@array/currency"
            android:textAlignment="center"
            android:padding="10dp"
            android:prompt="@string/select"
            android:spinnerMode="dialog"/>

</RelativeLayout>


